<go-script>
  import (
    "@/mixins/testFunc"
  )

  type Home struct {
    var msg string
    var counter = 0
  }

  func (h Home) splitMsg() string {
    return strings.split(h.msg, "")
  }

  func (h *Home) incrementCounter() {
    h.counter ++
  }

  func (h *Home) updateMsg(msg string) {
    h.msg = msg
  }


</go-script>

<template>
  <div>
    <h1>{{ msg }}</h1>
    <p>Current count: {{ counter }}</p>
    <button :click="incrementCounter()" attr={{ msg }}>
  </div>
</template>

<style>
</style>